# ── Application ───────────────────────────────────
PORT=3310
TZ=Europe/Paris

# ── MongoDB ───────────────────────────────────────
MONGO_USER=myapp
MONGO_PASS=CHANGE_ME_STRONG_PASSWORD
MONGO_DB_NAME=myapp
MONGO_URL=mongodb://${MONGO_USER}:${MONGO_PASS}@mongo:27017/${MONGO_DB_NAME}?authSource=admin

# ── Host ──────────────────────────────────────────
# Domaine → HTTPS automatique via Let's Encrypt (ex: monapp.com)
# IP      → HTTP port 80 (ex: 51.178.42.10)
APP_HOST=TON_DOMAINE_OU_IP
# IP → http    Domaine → https
APP_PROTOCOL=http

# ── CORS / URLs ───────────────────────────────────
CORS_ORIGIN=${APP_PROTOCOL}://${APP_HOST}
VITE_API_URL=${APP_PROTOCOL}://${APP_HOST}/api/

# ── JWT & Cookies ─────────────────────────────────
ACCESS_TOKEN_EXPIRATION_TIME=1h
# Générer avec : openssl rand -base64 64
ACCESS_TOKEN_SECRET=CHANGE_ME
REFRESH_TOKEN_SECRET=CHANGE_ME
COOKIE_SECRET=CHANGE_ME
